spring.application.name=InvoiceSimilarityMatcher
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_similarity
spring.datasource.username=root
spring.datasource.password=ramanbs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.resources.static-locations=classpath:/static/
server.port=8081
spring.main.banner-mode=off
